<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content ="oyun tasarımı, html, Ahmet hoca, tasarım, metin ekleme">
        <meta http-equiv="refresh" content=10; url="metinislemleri.html">
        <title>Animals</title>
    </head>
    <body>
        <h1>kurt</h1>
        <h2>hamsi</h2>
        <h3>maymun</h3>
        <h4>ördek</h4>
        <h5>ayı</h5>
        <h6>zürafa</h6>
        <b><p>Lorem ipsum
            <hr><br> dolor sit amet.</p></b>
            <h2>Türkiye'nin Çoğrafi Özellikleri</h2>
        <p>
            <i><b>Türkiye</b></i> <u>çografi bölge olarak</u> 7 farklı bölgeden oluşmaktadır.
            <font color="red" >Büyüklük olarak</font> en büyük çoğrafi bölge
             <i><u><font color="red">Doğu Anadolu Bölgesi</font></u></i>,
             en küçük çoğrafi bölge ise <font color="blue">Güney Doğu Anadolu bölgesidir.</font>
            Diğer yandan nüfüs yoğunluğu olarak en kalabalık bölge ise
             <font color="green">Marmara bölgesidir.</font>
            <font size=5 face="arial">İstanbul yaklaşık olarak 14 milyon nüfusu ile Avrupanın en büyük Dünyanın ise 5.büyük ilidir.</font>
        </p>
    </body>
</html>